;*******************************************************************************
                    #ROM
;*******************************************************************************

init_pwm            proc
                    bclr      5,TPMSC
                    bset      3,TPMSC
                    mov       #%00101000,TPMC0SC
                    mov       #1,TPMMODH
                    clr       TPMMODL
                    rts

;*******************************************************************************

set_pwm0            proc
                    clr       TPMC0VH
                    clr       TPMC0VL
                    jmp       pwm_read

;*******************************************************************************

set_pwm1            proc
                    clr       TPMC0VH
                    mov       #$46,TPMC0VL
                    jmp       pwm_read

;*******************************************************************************

set_pwm2            proc
                    clr       TPMC0VH
                    mov       #$69,TPMC0VL
                    jmp       pwm_read

;*******************************************************************************

set_pwm3            proc
                    clr       TPMC0VH
                    mov       #$7A,TPMC0VL
                    jmp       pwm_read

;*******************************************************************************

set_pwm4            proc
                    clr       TPMC0VH
                    mov       #$86,TPMC0VL
                    jmp       pwm_read

;*******************************************************************************
                    #sp
;*******************************************************************************
